# casadocodigo

./: README.md  pom.xml
src/main/java/org/casadocodigo/controllers/: AuthController.java  HomeController.java  PaymentController.java  ProductsController.java  ShoppingController.java
src/main/java/org/casadocodigo/daos/: ProductDAO.java  UserDAO.java
src/main/java/org/casadocodigo/loja/config/: AmazonConfiguration.java  AppWebConfiguration.java  CacheManagerConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/org/casadocodigo/loja/infra/: FileSaver.java  FileSaverProduction.java  Saver.java
src/main/java/org/casadocodigo/loja/models/: IntegrandoComPagamento.java  PaymentData.java  Price.java  Product.java  Role.java  ShoppingCart.java  ShoppingItem.java  User.java  Users.java
src/main/java/org/casadocodigo/loja/validation/: ProductValidator.java
src/main/resources/: application-prod.properties  application.yml
src/main/webapp/WEB-INF/: 403.jsp  footer.jsp  header.jsp  messages.properties  messages_en_US.properties
src/main/webapp/WEB-INF/resources/css/: main-button.css  main-footer.css  main-form.css  main-header.css  main-img.css  main-list.css  main-login.css  main-logo.css  main-section.css  main-table.css  main-wrap.css  reset.css
src/main/webapp/WEB-INF/tags/: pageTemplate.tag
src/main/webapp/WEB-INF/views/: hello-world.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  ok.jsp  show.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: items.jsp
src/test/java/org/casadocodigo/daos/: ProductDAOTest.java
src/test/java/org/casadocodigo/loja/builders/: ProductBuilder.java
src/test/java/org/casadocodigo/loja/config/: DataSourceConfigurationTest.java  JPAConfigurationTest.java
src/test/java/org/casadocodigo/loja/controller/: ProductsControllerTest.java
